
primaryLocators=192.168.86.42[30001]
secondaryLocators=192.168.86.42[40001]
spring.data.gemfire.locators=${primaryLocators}

spring.data.gemfire.security.username=admin
spring.data.gemfire.security.password=admin

